{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended",
      ":gitSignOff",
      ":disableDependencyDashboard",
      "local>konflux-ci/mintmaker-config//renovate-config/tekton-config"
    ],
    "ignorePresets": [":dependencyDashboard"],
    "onboarding": false,
    "requireConfig": "optional",
    "platformCommit": true,
    "autodiscover": false,
    "enabledManagers": ["tekton", "dockerfile", "rpm"],
    "lockFileMaintenance": {
      "enabled": true,
      "recreateWhen": "always",
      "rebaseWhen": "behind-base-branch",
      "branchTopic": "lock-file-maintenance",
      "schedule": ["at any time"]
    },
    "forkProcessing": "enabled",
    "dependencyDashboard": false
}